.container
  padding: 200px
  text-align: center

.about
  padding: 10px
  text-align: center
  
  h1
    font-size: 4.5em
    text-align: center

  p
    font-size: 20px

.codeInfo
   border-width: medium
   border-style: solid
   padding: 5px

.codeInfo:hover:after 
 content: "JavaScript"
 font-size: 20px

.devInfo
  border-width: medium
  border-style: solid
  padding: 5px
.devInfo:hover:after
  content: "Lance & Jorge"
  font-size: 20px




  
  




