.container
  // height: 100vh
  display: flex
  padding-top: 102px
  flex-direction: column
  h1, h2
    text-align: center
    margin: .1em
  .stats
    width: 100%
    display: flex
    .left
      width: 50%
      padding: 3em 12em
      display: flex
      flex-direction: column
      justify-content: center
      p
        margin: 1em