.container
  padding: 0 4rem

.hero
  display: flex
  padding-top: 10vh
.left
  display: flex
  flex-direction: column
  width: 60%
  justify-content: center
  height: 50%
  h1
    margin: 0
    font-size: 3em
  h2
    font-size: 1.25em
    color: lighten(black, 25%)

.highlight
  color: #2f2fff

.right
  height: 50%
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  .right-bg
    width: 100%
    height: 300px
    background-image: url("/hero right.svg")
    background-repeat: no-repeat
    background-size: contain

.ai
  display: inline

.content
  border-top: px solid #2f2fff
  padding-top: 10vh
  display: grid
  justify-items: center
  h3
    font-size: 4.5em
    margin: 0
    background: white
    width: fit-content
  p
    font-size: -10em
    margin: 0
    padding-bottom: 2em

   