.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  header
    display: flex
    padding: 1.5em 0
    width: 100%
    nav
      width: 100%
      display: flex
      padding: 0 4rem
      .links
        height: 100%
        display: flex
        align-items: center
        a
          font-size: 1.15em
          text-decoration: none
          color: black
          margin: 0 1em
          &:hover
            text-decoration: underline
          &.dashboard-link
            background: darken(gold, 3%)
            padding: 0.5em .7em
            // border: 1px solid black
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

            transition: all .2s ease-in-out
            &:hover
              text-decoration: none
              background: black
              color: white
