.container
  padding: 0 4rem

.hero
  display: flex
  height: 100vh
.left
  display: flex
  flex-direction: column
  width: 60%
  justify-content: center
  height: 100%
  h1
    margin: 0
    font-size: 3em
  h2
    font-size: 1.25em
    color: lighten(black, 25%)
  
.highlight
  color: #2f2fff

.right
  height: 100%
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  .right-bg
    width: 100%
    height: 300px
    background-image: url("/hero right.svg")
    background-repeat: no-repeat
    background-size: contain

.ai
  display: inline

.content
  border-top: 1px solid #2f2fff
  h3
    font-size: 2.5em
    margin: 0
    margin-bottom: 1em
    text-align: center
    position: relative
    top: -.65em
    background: white
    width: fit-content
  p
    margin: 0
    padding-bottom: 2em