.container
  display: flex
  height: 100vh
  flex-direction: column
  align-items: center
  justify-content: center
  h1
    margin: 2em 0
    font-size: 2em
  form
    cursor: pointer
  .link
    display: flex
    align-items: center
    span
      padding: 0 1em
      color: black
      text-decoration: none